<!DOCTYPE html>

<html lang="en">


<head>

    
<meta charset="UTF-8">
    
<title>Quark_1122</title>



    
<link rel="stylesheet" href="D:\tGithub\Site clone\Voovs.github.io\style.css">

<link rel="shortcut icon" href="https://i.imgur.com/ZS1gYOz.png">



</head>

        
<body class="background">
            



<style>
.title, .subheader {

  color: #9c2020;

}

.white {

  background-color: #ffffff;

}
body {

  background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2018/01/25/1196793/ef5386b77f90df93931ba78d5e91b4ad.jpg");
  
background-repeat: no-repeat;
 
  background-attachment: fixed;

  background-size: cover;

  font-family: sans-serif;

}

#maintitle {

  font-size: 11em;

  margin: 0em 1em 2em 1em;

  height: 1.845em;

  text-shadow:
           0 1px #9c2020,
           -1px 0 #9c2020,
           -2px 1px #ffffff,
           -1px 2px #ffffff,
           -3px 2px #ffffff,
           -2px 3px #ffffff,
           -3px 4px #ffffff,
           -4px 3px #ffffff,
           -5px 4px #ffffff,
           -4px 5px #ffffff,
           -5px 6px #9c2020,
           -6px 5px #9c2020,
           -7px 6px #9c2020,
           -6px 7px #9c2020,
           -7px 8px #9c2020,
           -8px 7px #9c2020,
           -9px 8px #9c2020,
           -8px 9px #9c2020,
           -9px 10px #9c2020,
           -10px 9px #9c2020,
           0 0 196px #ffffff,
           0 0 196px #ffffff;
 overflow: visible;
  line-height: .8;
text-align: center;
}

.title, .subheader {

  font-size: 5em;

  margin-left: 3em;

  margin-right: 3em;

}

p {

  font-size: 2.3em;

  margin-left: 10em;

  margin-right: 10em;

}

.disclaimer {

  margin-top: 1em;

}


.paratitle{

  font-size: 3em;

}

.list {

  font-size: 2.3em;

  margin-left: 10em;

}

a {
outline: none;
text-decoration: none;
}

a:link {
color: #9c2020;
  font-weight: bold;
  text-decoration: underline wavy;
}

a:visited {
font-weight: none;
  color: #9c2020
}

a:hover{
cursor: url(https://i.imgur.com/ZS1gYOz.png);
 text-shadow: 
           0 1px #9c2020,
           -1px 0 #9c2020,
           -2px 1px #ffffff,
           -1px 2px #9c2020,
           -3px 2px #ffffff,
           -2px 3px #9c2020,
           -3px 4px #ffffff,
           -4px 3px #9c2020,
           -5px 4px #ffffff,
           -4px 5px #9c2020,
           0 0 16px #ffffff,
           0 0 16px #9c2020;
}
</style>





<h1 id="maintitle" class="title header acumen">Acumen syndicate .Ltd<sup>&ast;</sup></h1>
                       
<div class="body">
                
<span>
    
<h2 class="title subheader">What is this site?</h2>
    
<p>You should probably be on acumensyndicate.ca to see this message. This is our, Acumen syndicate's, first website! We're pretty excited about it! Feel free to come back in a month or so to see our first real project. Expected time for project "Hydrogen", our first one, to come out is about mid to late February 2018, so stay tuned! Any changes to the release schedual will be updated on this site</p>
    
<h2 class="title">Who is Acumen syndicate?</h2>
 
   <p>Acumen syndicate is our sort of fake company name, as we aren't registed. We're just a group of friends who's interested in trying out some website development. Acumen is based in Canada, hence the ".ca" domain name. Well, that and there was a discount, on Godaddy, that made ".ca" domains priced at a cheap $1. That's even cheaper than you think, since it's in CAD not USD. Anyways, our secondary goal, other than learning, is reforming a certain site that we believe is undermining its true potential</p>

    <h4 class="subheader">Interested in having a go at some HTML yourself?</h4>

    <p>No problem.<br>
      All you need is a computer, running any OS with broser support and internet connection. To learn HTML/CSS/JS, we use MDN's learning section. It's free and generally great! We highly suggest using it</p>
    
<h4 class="subheader">Want to join the Acumen team?</h4>
    
<p class="paratitle">Sure thing! Just meet the requirements below!</p>
    
<ul class="list">
      
<li>Have a fully functioning computer (mobile device counts) with internet access</li>
      
<li>Have an interest with working on websites</li>
      
<li>Have a reliable method of contact. We usually like Discord or email</li>
      
</ul>
    
<p class="paratitle">If you meet the requirements above, contact us at one of the emails below!</p>
    
<ul class="list">
      
<li>Voovs, head CSS developer----------- voovs.13@gmail.com</li>
      
<li>Unknown, head HTML developer--- cw30611@gmail.com</li>
      
<li>Ad_it_yo, support staff---------------- Not available at this time</li>
    
</ul>
    
<p>Acumen official colours are <span class="white">#ffffff</span> and <a href="https://www.webpagefx.com/web-design/hex-to-rgb/#9c2020">#9c2020</a><br>&ast;Acumen syndicate is not a registered company
</p>
            
</div>
            
</div>
        
</body>

    
</html>
</body>


</html>